<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sl.tecnico.Activity.ConcluirCadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textInputLayout">

            <EditText
                android:id="@+id/edtDtNascimento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Data de Nascimento"
                android:inputType="datetime"/>

        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerSexo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/spinnerEstadoCivil">

        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="200dp">

            <EditText
                android:id="@+id/edtCep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Cep" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="260dp">

            <EditText
                android:id="@+id/edtEndereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Endereço" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="320dp">

            <EditText
                android:id="@+id/edtComplemento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Complemento" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="380dp">

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Número"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="440dp">

            <EditText
                android:id="@+id/edtBairro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Bairro"
                android:inputType="textAutoComplete"/>



        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinnerUF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinnerCidade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

        </Spinner>


        <Button
            android:id="@+id/bttConcluir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Concluir"/>

    </RelativeLayout>


</ScrollView>
